meta {
  name: PostConfiguracionAprobacion
  type: http
  seq: 3
}

post {
  url: {{url}}/api/ConfiguracionAprobacion
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  [
    {
      "Empresa_id":"0eda1806-fff1-4294-93ea-34b0066fbc0f",
      "puesto_id": "18f438ba-fcb2-4903-96af-712677ce7fbb",
      "nivel": 2,
      "tipo": "Fijo",       
      "descripcion": "Gerente de RRHH"
    },
    {
          "Empresa_id":"0eda1806-fff1-4294-93ea-34b0066fbc0f",
      "nivel": 1,
      "tipo": "Dinamico",
      "descripcion": "Jefe Inmediato"
    }
  ]
  
}
