meta {
  name: PostSolicitudVacaciones
  type: http
  seq: 3
}

post {
  url: {{url}}/api/SolicitudVacaciones
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "fechaInicio": "2025-04-28",
    "fechaFin": "2025-04-30",
    "empleadoId": "77002caa-ce0f-4389-9c47-ef00c941048a",
    "empresaId": "211a5319-db2f-4975-9cbb-fd1994ed8b94",
    "totalDiasSolicitados": 3,
    "descripcion":"Permiso adelantado para viajar a choluteca",
    "PuestoId":"4de805fb-a706-42c1-a0e2-9e5a064349b0"
  }
}
