# Configuración de MySQL
MYSQL_ROOT_PASSWORD=P@ssWord.123
MYSQL_DATABASE=AutoGestion_DB
TZ=America/Tegucigalpa

# Configuración de la aplicación
ASPNETCORE_ENVIRONMENT=Development
MYSQL_HOST=mysql_db
MYSQL_USER=root
MYSQL_PASSWORD=P@ssWord.123
PORT=80

